.cards{
    max-width: 880px;
    min-height: 50vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    gap: 20px 17px;
    color: #000000;
}

@media screen and (max-width: 1190px){
    .cards{
        max-width: 582px;
    }
}

@media screen and (max-width: 864px){
    .cards{
        max-width: 282px;
    }
}